spring.application.name=account-service
server.port=8083

# 数据源配置
spring.datasource.druid.url=jdbc:mysql://192.168.0.246:3366/seata_storage?allowMultiQueries=true
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.jpa.show-sql=true

# Nacos 注册中心地址
spring.cloud.nacos.discovery.server-addr = 192.168.0.245:8848

# seata 服务分组，要与服务端nacos-config.txt中service.vgroup_mapping的后缀对应
spring.cloud.alibaba.seata.tx-service-group=storage-service-group
logging.level.io.seata = debug


seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.serverAddr=192.168.0.245:8848
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.namespace=
seata.registry.nacos.cluster=default
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos

seata.config.type=nacos
seata.config.nacos.serverAddr=192.168.0.245:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.namespace=
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos