spring.application.name=order-xa
spring.cloud.alibaba.seata.txServiceGroup=my_test_tx_group
server.port=8082
spring.datasource.url=jdbc:mysql://192.168.0.246:3366/test_order?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.main.allow-bean-definition-overriding=true